c_saisiki.cとDsat_siken.cを起動すると，1.txtを読み込み，それぞれstep.txt，step2.txtに彩色結果を書きだす．

software.pyにはGraph.txtおよび、step.txtかstep2.txtのどちらかを読み込ませる．ファイル読み込み場所にはそれぞれ#!!ファイルの名前注意Graph.txtのみ!!，!!ファイルの名前注意stepかstep2のみ!!と書いてある．
必ず注意書きに書かれたファイルを読み込ませること

またbench_mark3内のファイルをtxtファイル形式に変換してc_saisiki.cとDsat_siken.cに読み込ませることも可能．